*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */
@import url("https://fonts.googleapis.com/css?family=Rubik:300,500");

html {
  font-size: 100%;
} /*16px*/

body {
  background-color: var(--white);
  color: #ffffff;
}

:root {
  /* colors */
  --primary-100: #dfdff5;
  --primary-200: #bfbfeb;
  --primary-300: #9ea0e2;
  --primary-400: #7e80d8;
  --primary-500: #5e60ce;
  --primary-600: #4b4da5;
  --primary-700: #383a7c;
  --primary-800: #262652;
  --primary-900: #131329;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: "Rubik", sans-serif;
  --bodyFont: "Rubik", sans-serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

.intro {
  text-align: center;
  line-height: 3;
}

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}

.btn:disabled {
  background: var(--primary-200);
  box-shadow: var(--shadow-3);
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/*
=============== 
body Grid
===============
*/
.category-btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}

.category-btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}

.category-btn-disabled {
  background: var(--primary-200);
}
.category-btn-selected {
  color: var(--white);
  background: var(--primary-500);
 
}

.page {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  height: 100vh;

  justify-content: center;
}

.intro {
 
  height: fit-content;
  padding: 0px;

}
.intro h1 {
  color: var(--primary-500);
  margin: 2rem 0rem;
  font-size: 2.5rem;
  font-weight:bold;
}

.middle {
  
  background-color: #26f0f1;
  height: 70vh;
  width: 70vw;
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
  border-radius: 1rem;
}
.footer {

  display: flex;
  align-items: center;
  justify-content: center;
}

.middle h2 {

  justify-content: center;
  align-self: center;
  color: var(--primary-600);
  margin-bottom: 0px;
  font-size: 1.2rem;
  font-weight: 600;
}

.categories {

  padding-top: 3px;
  height: 5vh;
  width: 60vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;


}
.letters-container {

  height: 110px;
  width: 60vw;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  color: #0f5132;
  font-size: 2rem;
  color: var(--primary-600);

}

.letter {
  justify-content: center;
  scale: 1.1;
}

.guessedArea {

  height: 50px;
  width: 30vw;
  margin-top: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--primary-600);
  
}

.figure {

  height: 200px;
  width: 30vw;
  margin-bottom: 1rem;
  display: flex;
  margin-top: 0;
  justify-content: center;
  overflow: hidden;

}
.img {
  margin-top: 0;
  padding-top: 0rem;
 
  object-fit: contain;
  padding-top: auto 0;
  scale: 1.49;
  color: var(--primary-600);
}

.reset-btn {
  scale: 1.2;
}
